#!/usr/bin/env python
# -*- coding: utf-8 -*-
"""
计算执行环境构建单元 (Computation Execution Environment Building Unit)

提供实体样机编译环境，提供插件化开发/编译单元，可完成对实体样机编辑、编译、调试等业务；
提供样机运行环境，提供样机运行加载引擎，实现数字样机模型运行周期管理；
支持在X86物理环境运行计算实体单元，可针对处理器环境，实现多个实体样机跨平台运行；
支持图像化样机实体建模，可继承多中样机，模型库，完成实时编辑构建；
支持多个仿真模型通过配置，能够搭建一个和真实环境一致的目标数字环境。
"""

__all__ = [
    "plugin",
    "runtime",
    "compiler",
    "builder",
]
