#!/usr/bin/env python
# -*- coding: utf-8 -*-
"""
计算执行单元 (Computation Execution Unit)

提供计算执行单元数字体构建单元，包括设计单元、编译单元；
提供多种数字体模型库，包括CPU、内存、寄存器、串口、网口等模型；
支持国产CPU模型构建，包括但不限于龙芯系列、飞腾系列等处理器模型构建；
提供系统加载组件，支持包括vxworks、银河麒麟、loongArch等国产操作系统适配与运行；
支持对XX计算执行单元样机中断业务模拟，可设置中断周期与次数；
提供样机总线模型库，完成对设备之间通信业务模拟，总线型号包括FC、RS422、429等总线业务模拟；
实体样机需支持高扩展性，可支持模型升级、样机组成模块替换等。
"""

__all__ = [
    "design",
    "compilation",
    "models",
    "loader",
    "interrupt",
    "bus",
]
