#!/usr/bin/env python
# -*- coding: utf-8 -*-
"""
数据分析单元 (Data Analysis Unit)

支持多种数据采集方式，包括按需抽样采集、接近全量实时采集、半流量实时采集；
支持异构数据进行分类存储，支持对数据流量源地址、目标地址、IP地址类型、源端口号、目标端口实时多维特征分析；
提供数据提取单元、实现多种格式的试验数据提取并转换成，包括 XML、JSON、CSV 等文件格式；
支持数据信息同步，可实现数据订阅通信；
提供传输数据处理组件，可实现数据压缩、切片、规则筛选等数据处理功能。
"""

__all__ = [
    "collector",
    "extractor",
    "processor",
]
